# Appium

./: .gitignore  pom.xml
src/main/java/org/example/testing/configuration/: AddressConfiguration.java  CapabilitiesConfiguration.java  ConfigReader.java  EnvironmentType.java
src/main/java/org/example/testing/driver/: DriverManager.java
src/main/java/org/example/testing/pages/: BasePage.java  CalculatorPage.java  GmailLoginPage.java  GmailMainPage.java
src/main/java/org/example/testing/pages/calculator/: CalculatorPage.java
src/main/java/org/example/testing/utils/: AspectTest.java  TestListener.java
src/main/resources/: aop-ajc.xml  test.properties
src/test/java/org/example/testing/: BaseTest.java  CalculatorTest.java  GmailTest.java
