# Environment Type
env.type=local
# Common
#app.path=./src/main/resources/gmail.apk
#app.package=com.google.android.gm
#app.activity=com.google.android.gm.setup.AccountSetupFinalGmail
# Capabilities
platform.name=Android
platform.version=8.0.0
# Local
local.device.name=Pixel_2_API_26
udid=emulator-5554
# Appium
appium.address=127.0.0.1
appium.port=4723